{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GameStoreMid-B5314368-12D5-4BD6-852D-721021BCDF19;Trusted_Connection=false;MultipleActiveResultSets=true",
    "GameStoreMidContext": "Server=(localdb)\\mssqllocaldb;Database=GameStoreMidContext-83e991a5-48a4-4368-8bb8-4ab0a85a8b29;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "YourKey",
      "ConsumerSecret": "YourKey"
    },
    "Facebook": {
      "AppId": "YourKey",
      "AppSecret": "YourKey"
    }
  },
  "GoogleMaps": {
    "Key": "YourKey"
  },
  "IGDB": {
    "user-key": "YourKey",
    "endpoint": "YourKey"
  }
}